# Saas

./: pom.xml
jd-saas-area-data-common/: pom.xml
jd-saas-area-data-common/src/main/java/com/jd/y/areaData/common/: Message.java
jd-saas-area-data-dao/: pom.xml
jd-saas-area-data-dao/src/main/java/com/jd/y/data/mapper/area/: AreaMapper.java
jd-saas-area-data-dao/src/main/java/com/jd/y/data/mapper/area/xml/: AreaMapper.xml
jd-saas-area-data-dao/src/main/java/com/jd/y/data/mapper/inventory/: BbsInventoryNodeMapper.java
jd-saas-area-data-dao/src/main/java/com/jd/y/data/mapper/inventory/xml/: BbsInventoryNodeMapper.xml
jd-saas-area-data-domain/: pom.xml
jd-saas-area-data-domain/src/main/java/com/jd/y/data/domain/areas/: BbsAreaType.java  BbsAreas.java  BbsRegion.java
jd-saas-area-data-domain/src/main/java/com/jd/y/data/domain/inventory/: BbsInventoryNetWorkPath.java  BbsInventoryNode.java
jd-saas-area-data-domain/src/main/java/com/jd/y/data/domain/util/: Message.java
jd-saas-area-data-jsf/: pom.xml
jd-saas-area-data-jsf/src/main/java/com/jd/y/areaData/remote/filter/: DemoFilter.java
jd-saas-area-data-service/: pom.xml
jd-saas-area-data-service/src/main/java/com/jd/y/data/service/area/: AreasService.java
jd-saas-area-data-service/src/main/java/com/jd/y/data/service/area/impl/: AreasServiceImpl.java
jd-saas-area-data-service/src/main/java/com/jd/y/data/service/inventory/: InventoryService.java
jd-saas-area-data-service/src/main/java/com/jd/y/data/service/inventory/impl/: InventoryServiceImpl.java
jd-saas-area-data-web/: pom.xml
jd-saas-area-data-web/src/main/java/com/jd/y/data/controller/area/: AreasController.java
jd-saas-area-data-web/src/main/java/com/jd/y/data/controller/inventory/: InventoryController.java
jd-saas-area-data-web/src/main/resources/: applicationContext-jsf-consumer.xml  applicationContext-jsf-provider.xml  applicationContext.xml  important.properties  log4j.properties  mybatis.xml  springmvc-context.xml
jd-saas-area-data-web/src/main/resources/datasource/: datasouce-data.xml
jd-saas-area-data-web/src/main/webapp/: index.jsp
jd-saas-area-data-web/src/main/webapp/WEB-INF/: web.xml
jd-saas-area-data-web/src/main/webapp/WEB-INF/views/errors/: 404.jsp
